1669557207895	Move file
1669558079129	Move file
1669558709340	Delete element
1669558776473	Delete element
1669558834913	Delete element
1669561154728	Move file
1669561165072	Move file
1669561172374	Move file
1669561247925	Move file
1669561344123	Delete element
1669561631614	Move file
1669561635502	Delete element
1669564272781	Rename type 'espanha'
1669575627969	Delete element
1669575654838	Delete element
1669575723817	Delete element
1669677471300	Rename type 'Espanha'
1669678105960	Delete element
1669678699630	Rename package 'module_espanha'
1669680975509	Rename package 'module_CostaRica'
1669765094339	Delete element
